snippets/cpp.json (before)
{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Generic STL Header": {
		"prefix": "generic-header",
		"body": ["#include <bits/stdc++.h>"],
		"description": "Generic header for algorithms and data structures"
	},
	"Uninitialized": {		
		"prefix": "uninitialized",
		"body": [
			"${1:type} ${2:name};"
		],
		"description": "Uninitialized declaration"
	},
	"Initialized": {		
		"prefix": "initialized",
		"body": [
			"${1:type} ${2:name} = ${3:value};"
		],
		"description": "Initialized declaration"
	},
	"Function": {		
		"prefix": "function",
		"body": [
			"${1:return_type} ${2:function_name}(${3:/* input variable */})\n{\n\t${5:/* code */}\n}"
		],
		"description": "Function declaration"
	},
	"Case": {		
		"prefix": "case-snippet",
		"body": [
			"case ${1:/* constant-expression */}:\n\t${2:/* code */}\nbreak;"
		],
		"description": "Function declaration"
	},
	"Array": {
		"prefix": "array",
		"body": [
			"std::array<${1:type}> ${2:variable} = {${3:values}};"
		]
	},
	"vector": {
		"prefix": "vector",
		"body": [
			"std::vector
			
			long 
			+ thisshort 
			<${1:type}> ${2:variable} = {${3:values}};"
		]
	},
	"Default": {		
		"prefix": "default-snippet",
		"body": [
			"default:\n\tbreak;"
		],
		"description": "Function declaration"
	}
}

snippets/cpp.json (after)
{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Generic STL Header": {
		"prefix": "generic-header",
		"body": ["#include <bits/stdc++.h>"],
		"description": "Generic header for algorithms and data structures"
	},
	"Uninitialized": {		
		"prefix": "uninitialized",
		"body": [
			"${1:type} ${2:name};"
		],
		"description": "Uninitialized declaration"
	},
	"Initialized": {		
		"prefix": "initialized",
		"body": [
			"${1:type} ${2:name} = ${3:value};"
		],
		"description": "Initialized declaration"
	},
	"Function": {		
		"prefix": "function",
		"body": [
			"${1:return_type} ${2:function_name}(${3:/* input variable */})\n{\n\t${5:/* code */}\n}"
		],
		"description": "Function declaration"
	},
	"Case": {		
		"prefix": "case-snippet",
		"body": [
			"case ${1:/* constant-expression */}:\n\t${2:/* code */}\nbreak;"
		],
		"description": "Function declaration"
	},
	"Array": {
		"prefix": "array",
		"body": [
			"std::array<${1:type}> ${2:variable} = {${3:values}};"
		]
	},
	"vector": {
		"prefix": "vector",
		"body": [			
			"<${1:type}> ${2:variable} = {${3:values}};"
		]
	},
	"Default": {		
		"prefix": "default-snippet",
		"body": [
			"default:\n\tbreak;"
		],
		"description": "Function declaration"
	}
}

snippets/cpp.json (diff)
@@ -53,12 +53,8 @@
 	},
 	"vector": {
 		"prefix": "vector",
-		"body": [
-			"std::vector
-			
-			long 
-			+ thisshort 
-			<${1:type}> ${2:variable} = {${3:values}};"
+		"body": [			
+			"<${1:type}> ${2:variable} = {${3:values}};"
 		]
 	},
 	"Default": {
